# MyFoodPrint-API-Java

./: .gitignore  Dockerfile  pom.xml
BuildTools/: build_deploy_war.sh  build_run.sh  rebuild_redeploy.sh  stop_rm_containers.sh  write_default_jetty_values.sh
src/main/java/com/foodprint/: TestServlet.java  testin.java
src/main/java/com/foodprint/Ingredients/: Ingredient.java  IngredientRequest.java  IngredientResponse.java
src/main/java/com/foodprint/base/: BaseFoodPrintObject.java
src/main/java/com/foodprint/config/: FoodPrintConfig.java
src/main/java/com/foodprint/database/: Database.java  IDatabase.java  LocalDatabase.java  SinglesDB.java
src/main/java/com/foodprint/errors/: FoodPrintErrors.java
src/main/java/com/foodprint/interfaces/: AbstractFoodPrintObject.java  IDatabase.java  IFoodPrintConfig.java  IFoodPrintException.java  IParser.java  IServlet.java  Request.java  Response.java
src/main/java/com/foodprint/parser/: ParserFactory.java  RicParser.java  parsertst.java
src/main/java/com/foodprint/response/: FoodPrintCalculator.java  FoodPrintRequest.java  FoodPrintResponse.java  ResponseGenerator.java
src/main/java/com/foodprint/servlets/: CalculateServlet.java  FoodPrintServlet.java  HomeServlet.java  IServlet.java  LogServlet.java  PingServlet.java  StatsServlet.java  TestServlet.java
src/main/java/com/foodprint/util/: IngredientParser.java  ObjectParser.java  StringParser.java
src/main/resources/: log4j2.xml
src/main/resources/conf/: myfoodprint_db_config.json  myfoodprint_firebase.json
src/main/resources/food/: all_ingredients.json  fruits_and_veg_singles.csv
src/main/resources/food_json/: all_ingredients.json
src/test/java/com/foodprint/Ingredients/: IngredientTest.java
src/test/java/com/foodprint/util/: ObjectParserTest.java
